<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="InschoolProject_ASP_AI_New_.MainMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <title>Inschool</title>
    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="css/sb-admin-2.css" rel="stylesheet" />
    <link href="css/sb-admin-2.min.css" rel="stylesheet" />
    <script src="js/demo/datatables-demo.js"></script>
    <script src="js/demo/chart-bar-demo.js"></script>


    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.js"></script>

    <script src="js/gulpfile.js"></script>

    <script src="vendor/chart.js/Chart.bundle.min.js"></script>
    <script src="vendor/chart.js/Chart.bundle.js"></script>
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/jquery.dataTables.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    <link href="vendor/datatables/dataTables.bootstrap4.min.css" rel="stylesheet" />
    <script src="vendor/datatables/dataTables.bootstrap4.js"></script>
    <link href="vendor/datatables/dataTables.bootstrap4.css" rel="stylesheet" />
    <script src="vendor/jquery/jquery.slim.min.js"></script>
    <script src="vendor/jquery/jquery.slim.js"></script>
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/jquery/jquery.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body id="page-top">

    <form id="form2" runat="server">
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="#">
                    <div class="sidebar-brand-icon rotate-n-15">
                        
                    </div>
                    <div class="sidebar-brand-text mx-3"> GS IN-SCHOOL </div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <a class="nav-link" href="index.aspx">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Dashboard</span></a>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                
  <!-- code -->

             <div class="sidebar-wrapper"  >  <!-- div1 -->
 
               
        <ul class="nav" style="font-weight:bold;color:white;zoom:0.9;"> <!-- ul1 --> 

          <li class="active"> <!-- li1 -->
            <a data-toggle="collapse" href="#pagesExamples"  runat="server" id="pr1">
            <i class="fas fa-fw fa-folder fa-2x text-gray-300"  style="font-size:.85rem;margin-right:.25rem"></i>
             <p style="color:white;display:inline;width:100%;text-align:left;padding:0rem;width:14rem">
                SCOLARISATION <b class="caret"></b>
              </p>
            </a>
              
            <div class="collapse " id="pagesExamples" style="zoom:0.9"> <!-- div2 -->
              <ul class="nav"> <!-- ul2 -->

                <li class="active" style="margin-left:15px"> <!-- li2 -->  
            <a data-toggle="collapse" href="#pagesExamples1">
         <i class="fa fa-user-circle-o" aria-hidden="true"></i>
              <p style="color:white;margin-top:4px">
                ÉLÈVES <b class="caret"></b>
              </p>
            </a>
            <li class="collapse " id="pagesExamples1">  <!-- li3 -->  
              <ul class="nav" style="margin-left:5px;zoom:0.9"> <!-- ul3 -->  
                <li> <!-- *** -->  
                  <a href="actifs.aspx">
                    
                    <span class="sidebar-mini-icon"></span>
    <span  style="color:#9fd3c7" class="sidebar-normal"><i class="fa fa-user-circle-o" aria-hidden="true"></i>
                   Etudiants</span>
                  </a>
                </li> <!-- *** -->  <br />


             <!--     <li>
                  <a href="inactif.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span  style="color:#9fd3c7" class="sidebar-normal">Élèves inactifs</span>
                  </a>
                </li>   <br />
                  <li>
                  <a href="nonadmis.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Élèves non admis</span>
                  </a>
                </li><br />-->
                  <li>
                  <a href="listeparents.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Liste parents</span>
                  </a>
                </li><br />
                   <li>
                  <a href="listesurveillants.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Liste Surveillants</span>
                  </a>
                </li><br />
                     <!--  <li>
                  <a href="élèvedispensé.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span  style="color:#9fd3c7" class="sidebar-normal">Élèves dispensés</span>
                  </a>
                </li><br />
                 <li>
                  <a href="ListeDispensé.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7"  class="sidebar-normal">Liste dispensé</span>
                  </a>
                </li><br />
                  <li>
                  <a href="listesouscriptioneleve.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span  style="color:#9fd3c7" class="sidebar-normal">Liste services</span>
                  </a>
                </li><br />
                  <li>
                  <a href="digitalprofil.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Vue 360</span>
                  </a>
     <!-- ***            </li><br />
               <!-- ***       <li>
                  <a href="ListeGlobaldeseleves.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Liste élèves</span>
                  </a>
                </li><br />
                  <li>
                  <a href="Listedesetudiantsinscrits.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Élèves inscrits</span>
                  </a>
                </li><br />
                  <li>
                  <a href="Listedesetudiantsreinscrits.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Élèves re-inscrits</span>
                  </a>
                </li><br /> 
                  <li>
                  <a href="Listedesnouveauxetudiants.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Nouveaux élèves</span>
                  </a>
                </li><br />
                  <li>
                  <a href="ListedesProfilsetudiants.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Trombinoscope</span>
                  </a>
                </li><br />
                  <li>
                  <a href="listecartesetudiants.aspx">
                    <span class="sidebar-mini-icon"></span>
                    <span style="color:#9fd3c7" class="sidebar-normal">Badges élèves</span>
                  </a>
                </li><br />
              </ul><!-- ul3 --> 

                </li><!-- li3 -->  
            </li><!-- li2 -->  
                    </ul> <!-- ul2 -->
             </div><!-- div2-->
          </li> <!-- li1 -->  
        </ul><!-- ul1 -->
      </div> <!-- div1 -->

             <!-- code -->
                <hr class="sidebar-divider">
                <br />
                <br />
                
                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle" type="button"></button>
                </div>

                

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->

            <div id="content-wrapper" class="d-flex flex-column">

                 <!-- Main Content -->
               <div id="content">
                     <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                    <!-- Sidebar Toggle (Topbar) -->
                    <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                        <i class="fa fa-bars"></i>
                    </button>

                    <!-- Topbar Search -->
                    <form
                        class="d-none d-sm-inline-block form-inline mr-auto ml-md-3 my-2 my-md-0 mw-100 navbar-search">
                        <div class="input-group">
                            <input type="text" class="form-control bg-light border-0 small" placeholder="Search for..."
                                aria-label="Search" aria-describedby="basic-addon2">
                            <div class="input-group-append">
                                <button class="btn btn-primary" type="button">
                                    <i class="fas fa-search fa-sm"></i>
                                </button>
                            </div>
                        </div>
                    </form>

                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">

                        <!-- Nav Item - Search Dropdown (Visible Only XS) -->
                        <li class="nav-item dropdown no-arrow d-sm-none">
                            <a class="nav-link dropdown-toggle" href="#" id="searchDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-search fa-fw"></i>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-menu dropdown-menu-right p-3 shadow animated--grow-in"
                                aria-labelledby="searchDropdown">
                                <form class="form-inline mr-auto w-100 navbar-search">
                                    <div class="input-group">
                                        <input type="text" class="form-control bg-light border-0 small"
                                            placeholder="Search for..." aria-label="Search"
                                            aria-describedby="basic-addon2">
                                        <div class="input-group-append">
                                            <button class="btn btn-primary" type="button">
                                                <i class="fas fa-search fa-sm"></i>
                                            </button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </li>

                        <!-- Nav Item - Alerts -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="alertsDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-bell fa-fw"></i>
                                <!-- Counter - Alerts -->
                                <span class="badge badge-danger badge-counter"></span>
                            </a>
                            <!-- Dropdown - Alerts -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="alertsDropdown">
                                <h6 class="dropdown-header">
                                    Alerts Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-primary">
                                      <!--     <i class="fas fa-file-alt text-white"></i> -->
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500"></div>
                                        <span class="font-weight-bold"></span>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-success">
                                          <!--   <i class="fas fa-donate text-white"></i> -->
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500"></div>
                                        
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="mr-3">
                                        <div class="icon-circle bg-warning">
                                      <!--      <i class="fas fa-exclamation-triangle text-white"></i>  -->
                                        </div>
                                    </div>
                                    <div>
                                        <div class="small text-gray-500"></div>
                                       
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                            </div>
                        </li>

                        <!-- Nav Item - Messages -->
                        <li class="nav-item dropdown no-arrow mx-1">
                            <a class="nav-link dropdown-toggle" href="#" id="messagesDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fas fa-envelope fa-fw"></i>
                                <!-- Counter - Messages -->
                                <span class="badge badge-danger badge-counter"></span>
                            </a>
                            <!-- Dropdown - Messages -->
                            <div class="dropdown-list dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="messagesDropdown">
                                <h6 class="dropdown-header">
                                    Message Center
                                </h6>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                     <!--    <img class="rounded-circle" src="img/undraw_profile_1.svg" alt="..."> 
                                        <div class="status-indicator bg-success"></div>-->
                                    </div>
                                    <div class="font-weight-bold">
                                        <div class="text-truncate"></div>
                                        <div class="small text-gray-500"></div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                      <!--    <img class="rounded-circle" src="img/undraw_profile_2.svg"
                                            alt="..."> 
                                        <div class="status-indicator"></div>-->
                                    </div>
                                    <div>
                                        <div class="text-truncate"></div>
                                        <div class="small text-gray-500"></div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                     <!--     <img class="rounded-circle" src="img/undraw_profile_3.svg"
                                            alt="...">   
                                        <div class="status-indicator bg-warning"></div>  -->
                                    </div>
                                    <div>
                                        <div class="text-truncate"></div>
                                        <div class="small text-gray-500"></div>
                                    </div>
                                </a>
                                <a class="dropdown-item d-flex align-items-center" href="#">
                                    <div class="dropdown-list-image mr-3">
                                     <!--    <img class="rounded-circle" src="htps://source.unsplash.com/Mv9hjnEUHR4/60x60"
                                            alt="...">  
                                        <div class="status-indicator bg-success"></div> -->
                                    </div>
                                    <div>
                                        <div class="text-truncate"></div>
                                        <div class="small text-gray-500"></div>
                                    </div>
                                </a>
                                <a class="dropdown-item text-center small text-gray-500" href="#">Read More Messages</a>
                            </div>
                        </li>

                        <div class="topbar-divider d-none d-sm-block"></div>

                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">Admin</span>
                                <img class="img-profile rounded-circle"
                                    src="img/girl.png">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Profile
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Settings
                                </a>
                                <a class="dropdown-item" href="#">
                                    <i class="fas fa-list fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Activity Log
                                </a>
                                <div class="dropdown-divider"></div> 

                                <div class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal"">
                               <!-- <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">  -->
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400">
                                        </i>  
                             <asp:Button   OnClick="btLogout_Click" Text="Logout" runat="server" />
                                    
                                   <!-- <asp:Label ID = "Logoutlabel"  runat="server" ></asp:Label> -->
                                   </div> 
                                   
                               
                            </div>
                        </li>

                    </ul>

                </nav>
                <!-- End of Topbar -->
                     <div class="container-fluid">
                          
                         
    <!-- Content Row -->
                    <div class="row">
                        <!-- Pending Requests Card Example-->
                        <div class="col-xl-6 col-md-8 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2" >
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-4">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                
                                                
                                                <p class="card-category"><asp:label ID="goday" runat="server"  Text="Date du jour"></asp:label></p>
                                                <img src="img/calenderClock.jpg" style="float:right;width:150px;height:100px" />
                                            <p class="card-title"> 
                    
                                                  <h7><asp:Label ID="Label1" runat="server" Font-Bold="true" style="margin-top:4px;font-size:20px"></asp:Label><br />
                                                     <asp:Label ID="Label2" runat="server" ForeColor="Black"  style="margin-top:4px;font-size:20px"></asp:Label>  </p>
                                                     
                                                </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"> 
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                           <!--   <i class="fas fa-comments fa-2x text-gray-300"></i>-->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                         <!-- Pending Requests Card Example-->
                        <div class="col-xl-6 col-md-8 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2" >
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-4">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                
                                                <p class="card-category"><asp:label ID="Label3" runat="server"  Text="Annee Scolaire "></asp:label></p>
                                                <img src="img/mortarboard.png" style="float:right;width:100px;height:100px" />
                                            <p class="card-title"    style="margin-top:4px;font-size:20px"  > 
                                                            2022/2023
                                                </p>
                                                </div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                           
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
              </div> 

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
                         
                     </div>
                   </div>

                <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2023</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

            </div>
        </div>



        <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>


        <!-- Logout Modal-->
    


        <!-- Bootstrap core JavaScript-->
        <script src="vendor/jquery/jquery.min.js"></script>
        <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

        <!-- Core plugin JavaScript-->
        <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

        <!-- Custom scripts for all pages-->
        <script src="js/sb-admin-2.min.js"></script>

        <!-- Page level plugins -->
        <script src="vendor/chart.js/Chart.min.js"></script>

        <!-- Page level custom scripts -->
        <script src="js/demo/chart-area-demo.js"></script>
        <script src="js/demo/chart-pie-demo.js"></script>
       
    </form>
</body>
</html>
